buildscript {
    ext {
        kotlinVersion = '1.3.20'
        springBootVersion = '2.1.0.RELEASE'
        mockitoVersion = '2.24.0'
        junitVersion = '5.3.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'zoret4.allaboutmoney'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

ext['springCloudVersion'] = 'Greenwich.M3'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')

    implementation('org.springframework.boot:spring-boot-starter-data-rest')

    implementation('org.springframework.boot:spring-boot-starter-hateoas')
    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')

    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
    implementation('org.jetbrains.kotlin:kotlin-stdlib:1.3.20')
    implementation("org.jetbrains.kotlin:kotlin-reflect")

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testCompile("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testCompile("org.junit.jupiter:junit-jupiter-params:$junitVersion")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitVersion")

    testCompile("org.mockito:mockito-core:$mockitoVersion")
    testCompile("org.mockito:mockito-inline:$mockitoVersion")
    testCompile("org.mockito:mockito-junit-jupiter:$mockitoVersion")
    testCompile('net.bytebuddy:byte-buddy:1.9.9')


    // Wirecard
    implementation('br.com.moip:java-sdk:4.2.0')

}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}